# surakshaMitra

./: .gitignore  README.md
Ardunio_code/: main.ino
Backend(App)/: package-lock.json  package.json  server.js
Backend(App)/config/: dbConnect.js
Backend(App)/controllers/: connectivityCtrl.js  deviceCtrl.js  emergencyCtrl.js
Backend(App)/middleware/: globalErrHandler.js  isLoggedIn.js
Backend(App)/routes/: deviceRoute.js  emergencyRoutes.js
BackendApp/: .env  package-lock.json  server.js
BackendApp/app/: app.js
BackendApp/controllers/: contactCtrl.js  userCtrl.js
BackendApp/middleware/: isLoggedIn.js
BackendApp/model/: connectivityLog.js  device.js  emergencyLog.js  user.js
BackendApp/routes/: connectivityRoutes.js  contactRoutes.js  userRoute.js
BackendApp/utils/: generateToken.js  veriyToken.js
Frontend(App)/app/: build.gradle.kts
Frontend(App)/app/src/androidTest/java/com/example/sosapp/data/local/cache/: UserCacheImplInstrumentedTest.kt
Frontend(App)/app/src/main/: AndroidManifest.xml
Frontend(App)/app/src/main/java/com/example/sosapp/: MainActivity.kt  SOSApplication.kt  SOSScreen.kt
Frontend(App)/app/src/main/java/com/example/sosapp/data/local/cache/: UserCache.kt  UserCacheImpl.kt
Frontend(App)/app/src/main/java/com/example/sosapp/data/local/db/: AppDatabase.kt  Converters.kt  UserDao.kt
Frontend(App)/app/src/main/java/com/example/sosapp/data/local/preferences/: TokenManager.kt
Frontend(App)/app/src/main/java/com/example/sosapp/data/model/: AuthResult.kt  ContactValidationState.kt  DeviceStatus.kt  EmergencyContact.kt  UiState.kt  UserData.kt
Frontend(App)/app/src/main/java/com/example/sosapp/data/remote/api/: AuthApiService.kt
Frontend(App)/app/src/main/java/com/example/sosapp/data/remote/dto/local/: LoginRequest.kt  OtpRequest.kt  RegisterRequest.kt  UpdateEmergencyContactsRequest.kt
Frontend(App)/app/src/main/java/com/example/sosapp/data/remote/dto/remote/: LoginResponse.kt  OtpResponse.kt  OtpVerifyResponse.kt  UpdateEmergencyContactsResponse.kt  UserProfileResponse.kt
Frontend(App)/app/src/main/java/com/example/sosapp/data/repository/: AuthRepositoryImpl.kt
Frontend(App)/app/src/main/java/com/example/sosapp/data/service/: BluetoothService.kt  EmergencyContactService.kt  LocationService.kt  NotificationService.kt  VoskSpeechService.kt
Frontend(App)/app/src/main/java/com/example/sosapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
Frontend(App)/app/src/main/java/com/example/sosapp/domain/model/: AppError.kt
Frontend(App)/app/src/main/java/com/example/sosapp/domain/repository/: AuthRepository.kt
Frontend(App)/app/src/main/java/com/example/sosapp/domain/usecase/: AuthUseCase.kt  BluetoothUseCase.kt  LocationUseCase.kt
Frontend(App)/app/src/main/java/com/example/sosapp/ui/components/auth/: AuthComponents.kt
Frontend(App)/app/src/main/java/com/example/sosapp/ui/components/common/: Button.kt  Call.kt  Card.kt  Input.kt  Text.kt
Frontend(App)/app/src/main/java/com/example/sosapp/ui/components/emergency/: EmergencyComponents.kt  VoiceDetection.kt
Frontend(App)/app/src/main/java/com/example/sosapp/ui/components/profile/: ProfileComponents.kt
Frontend(App)/app/src/main/java/com/example/sosapp/ui/navigation/: AppNavHost.kt  MainScaffold.kt  NavRoutes.kt
Frontend(App)/app/src/main/java/com/example/sosapp/ui/screen/auth/: LoginScreen.kt  OtpVerificationScreen.kt
Frontend(App)/app/src/main/java/com/example/sosapp/ui/screen/emergency/: EmergencyContactScreen.kt  EmergencyDirectoryScreen.kt  PanicScreen.kt
Frontend(App)/app/src/main/java/com/example/sosapp/ui/screen/profile/: ProfileScreen.kt
Frontend(App)/app/src/main/java/com/example/sosapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Frontend(App)/app/src/main/java/com/example/sosapp/ui/viewmodel/: AuthViewModel.kt  EmergencyViewModel.kt  ProfileViewModel.kt
Frontend(App)/app/src/main/java/com/example/sosapp/util/: Constants.kt  Extensions.kt  ValidationUtils.kt
Frontend(App)/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Frontend(App)/app/src/main/res/values/: strings.xml
Frontend(App)/gradle/: libs.versions.toml
Frontend(App)/gradle/wrapper/: gradle-wrapper.properties
Frontend(Website)/: blog.css  blog.html  index.css  index.html  laishaJaiswal.html
docs/: project-plan.md
